<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Handpicked jQuery Plugins Repository. A handpicked collection of jQuery plugins.</title>

<meta name="description" content="The Handpicked jQuery Plugins Repository. A handpicked collection of jQuery plugins.">
<meta name="author" content="David Higgins">
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="humans" href="http://iwantaneff.in/humans.txt" />
<link rel="image_src" href="http://effinroot.eiremedia.netdna-cdn.com/repo/img/header.png" />
<link rel="canonical" href="http://iwantaneff.in/repo/" />

<meta property="og:title" content="The Handpicked jQuery Plugins Repository" />
<meta property="og:url" content="http://iwantaneff.in/repo/" />
<meta property="og:image" content="http://effinroot.eiremedia.netdna-cdn.com/repo/repo/img/header.png" />
<meta property="og:site_name" content="The Handpicked jQuery Plugins Repository" />

<link rel="stylesheet" href="http://effinroot.eiremedia.netdna-cdn.com/repo/socialcount.css">
<link rel="stylesheet" href="http://effinroot.eiremedia.netdna-cdn.com/repo/socialcount-icons.css">
<link href='http://fonts.googleapis.com/css?family=Karla&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
<style>
* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family:'karla',sans-serif
}
</style>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
/*borders.css*/
.border{border:1px solid;padding:30px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2)}.border.silver{border-color:#fff;background-color:#dfdfdf;background:-moz-linear-gradient(top,#fff,#dfdfdf 50%,#cecece);background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(0.5,#dfdfdf),to(#cecece));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#FFFFFF',EndColorStr='#CECECE')}.border.carbon{border-color:#000;background-color:#2d2d2d;background:-moz-linear-gradient(top,#404040,#2d2d2d 50%,#000);background:-webkit-gradient(linear,left top,left bottom,from(#404040),color-stop(0.5,#2d2d2d),to(#000));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#404040',EndColorStr='#000000')}.border.chrome{border-color:#f6f9fa;background-color:#d9e9ed;background:-moz-linear-gradient(top,#e6f0f3,#d9e9ed 50%,#b9d3db);background:-webkit-gradient(linear,left top,left bottom,from(#e6f0f3),color-stop(0.5,#d9e9ed),to(#b9d3db));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#E6F0F3',EndColorStr='#B9D3DB')}.border.gold{border-color:#fcf9f5;background-color:#f1e7c6;background:-moz-linear-gradient(top,#f3eed9,#f1e7c6 50%,#dbc7a7);background:-webkit-gradient(linear,left top,left bottom,from(#f3eed9),color-stop(0.5,#f1e7c6),to(#dbc7a7));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#F3EED9',EndColorStr='#DBC7A7')}.border.trans_white{border-color:#fff;background-color:rgba(255,255,255,0.4);/background-color:#fff}.border.trans_black{border-color:#000;background-color:rgba(0,0,0,0.45);/background-color:#000}.border.silver_gloss{border-color:#fff;background-color:#dfdfdf;background:-moz-linear-gradient(top,#fff,#e4e4e4 49.9%,#cdcdcd 50%,#c4c4c4);background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(0.49,#e4e4e4),color-stop(0.5,#cdcdcd),to(#c4c4c4));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#FFFFFF',EndColorStr='#CECECE')}.border.carbon_gloss{border-color:#000;background-color:#2d2d2d;background:-moz-linear-gradient(top,#585858,#4d4d4d 49.9%,#2c2c2c 50%,#000);background:-webkit-gradient(linear,left top,left bottom,from(#585858),color-stop(0.49,#4d4d4d),color-stop(0.5,#2c2c2c),to(#000));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#404040',EndColorStr='#000000')}.border.chrome_gloss{border-color:#f6f9fa;background-color:#d9e9ed;background:-moz-linear-gradient(top,#e6f0f3,#d9e9ed 49.9%,#b9d3db 50%,#ccdce1);background:-webkit-gradient(linear,left top,left bottom,from(#e6f0f3),color-stop(0.49,#d9e9ed),color-stop(0.5,#b9d3db),to(#ccdce1));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#E6F0F3',EndColorStr='#B9D3DB')}.border.gold_gloss{border-color:#fcf9f5;background-color:#f1e7c6;background:-moz-linear-gradient(top,#f3eed9,#f1e7c6 49.9%,#dbc7a7 50%,#e8d5b8);background:-webkit-gradient(linear,left top,left bottom,from(#f3eed9),color-stop(0.49,#f1e7c6),color-stop(0.5,#dbc7a7),to(#e8d5b8));filter:progid:DXImageTransform.Microsoft.gradient(StartColorStr='#F3EED9',EndColorStr='#DBC7A7')}.border.trans_white_gloss{border-color:#fff;background-color:rgba(255,255,255,0.5);background:-moz-linear-gradient(top,rgba(255,255,255,0.65),rgba(255,255,255,0.55) 49.9%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.45));background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.65)),color-stop(0.49,rgba(255,255,255,0.5)),color-stop(0.5,rgba(255,255,255,0.3)),to(rgba(255,255,255,0.45)));background-color:#fff}.border.trans_black_gloss{border-color:#000;background-color:rgba(0,0,0,0.5);background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0.6) 49.9%,rgba(0,0,0,0.35) 50%,rgba(0,0,0,0.45));background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.75)),color-stop(0.49,rgba(0,0,0,0.6)),color-stop(0.5,rgba(0,0,0,0.35)),to(rgba(0,0,0,0.45)));background-color:#000}

html, body {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAMAAACeL25MAAAACVBMVEXOzs7Gxsa4uLjQQWFnAAAAGUlEQVR42j3FMQEAAADCoM3+ofXyAUBH8ikAggANXa5OHwAAAABJRU5ErkJggg==');
}

::-webkit-scrollbar {
    margin-right: 5px;
    width: 12px;
    background-color: #eee;
}

::-webkit-scrollbar-track {
    -webit-box-shadow: 0 0 2px #ccc;
}

::-webkit-scrollbar-thumb {
    background: #ff7070;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px #999 inset;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

header {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #3f3f3f;
    font-size: 90px;
}

header span {
    font-size: 45px;
}

h1,
h2 {
    padding: 20px;
    color: #ff7c7c;
    text-shadow: 0 -3px #ffdede;
    font-weight: normal;
}

.wrapper {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 600px;
}

.wrapper li {
    margin-top: 20px;
    margin-bottom: 20px;
}

.wrapper p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom-spacer {
    position: relative;
    width: 130px;
    height: 100px;
}

.gist {
    background: transparent!important;
    font-size: 12px!important;
}

.pblock {
    padding: 30px;
}

ul,
li {
    list-style-type: none;
}

p,
li {
    line-height: 40px;
}

.higg {
    padding-bottom: 10px!important;
}

body .one .bsa_it_p {
    display: none;
}

#bsap_aplink {
    color: black;
    text-decoration: none;
    font-size: 12px;
}

#bsap_aplink:visited {
    color: black;
}

.via_adpacks a {
    display: block;
    padding: 0px;
    width: 100px;
    height: 24px;
    border-radius: 3px;
    background: #f0f0f0;
    text-align: center;
    line-height: 24px;
}

p {
    font-weight: lighter;
}

.sponsor a {
    position: relative;
    left: 50%;
    margin-left: -172px;
}

.sponsor a img {
    margin-top: 17px;
}
.gh img{
position: fixed; top: 0; right: 30px; border: 0;
}
</style>

</head>

<body>

<div class="wrapper">
<header><img src="http://effinroot.eiremedia.netdna-cdn.com/repo/img/hero.png"></header>

<div id="bsap_1278447" class="bsarocks bsap_34ff9915aacae58d404570c35c360031"></div>
<div class="via_adpacks">
<a href="http://adpacks.com" id="bsap_aplink" target="_blank">via Ad Packs</a>
</div>

<p class="border silver">The Handpicked jQuery Plugins Repository is a carefully selected roundup of some of the best jQuery Plugins ever released. Here we offer you the ability to browse through the plugins, or download a plugin that you fancy. Whether you're building a huge Web-Application, or a simple site, we've got you covered. We also offer you the ability to hot-link directly to these plugin scripts through our CDN service, so your site loads much faster.<br><br>
<a href="http://flattr.com/thing/976983/The-Handpicked-jQuery-Plugins-Repo" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
</p>

<p class="border silver">You might want to read the <a href="http://edanhewitt.com/blog/handpicked-jquery-plugins-repository/">blogpost</a> concerning this repo, and the reasoning behind it. Remember, if you feel a plugin is missing from this, you can build your own repo using this site's code as a template. The aim of this repo is quality over quantity.</p>

<p class="border silver">I hope you enjoy browsing through the list on the left, and remember, you can <a href="http://iwantaneff.in/repo/browser/">Download</a> a plugin you like via our ZipFile directory. Do not try and scrape a plugin from our live server.<br>
</p>

<p class="border silver">Below is a list of CDN URLs you should use if you're going to implement a plugin on your site. We are on a dedicated MaxCDN setup so all JS is Gzipped and served from 16 "edge locations" from around the world for peace of mind.</p>

<img src="http://effinroot.eiremedia.netdna-cdn.com/repo/img/mcdn.png"><br>
<script src="https://gist.github.com/3005244.js"></script>


<p class="border silver sponsor">

<a href="http://tracking.maxcdn.com/c/38324/3968/378" target="_blank"><img src="http://effinroot.eiremedia.netdna-cdn.com/repo/img/maxcdn.png"/></a>

<ul class="socialcount" data-url="http://iwantaneff.in/repo/" data-counts="false" data-share-text="The Handpicked jQuery Plugins Repository → http://iwantaneff.in/repo/ #jquery #plugins">
	<li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://iwantaneff.in/repo/" title="Share on Twitter"><span class="social-icon icon-twitter"></span><span class="count">Tweet</span></a></li>
	<li class="googleplus"><a href="https://plus.google.com/share?url=http://iwantaneff.in/repo/" title="Share on Google Plus"><span class="social-icon icon-googleplus"></span><span class="count">+1</span></a></li>
</ul></p>

<div class="bottom-spacer"></div>

<div class="gh">
<a href="https://github.com/higgo/handpicked.jquery.plugins.repo" target="_blank"><img src="http://effinroot.eiremedia.netdna-cdn.com/repo/img/fork.png" alt="Fork me on GitHub"></a>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery.1.7.2.min.js"><\/script>')</script>

<script>
//socialcount.js
;(function(win,doc,$){var $loadingIndicator,$count;function featureTest(prop,unprefixedProp){var style=doc.createElement('social').style,prefixes='webkit Moz o ms'.split(' ');if(unprefixedProp in style){return true}for(var j=0,k=prefixes.length;j<k;j++){if((prefixes[j]+prop)in style){return true}}return false}function removeFileName(src){var split=src.split('/');split.pop();return split.join('/')+'/'}function resolveServiceDir(){var baseUrl;$('script').each(function(){var src=this.src||'',dir;if(src.match(SocialCount.scriptSrcRegex)){baseUrl=removeFileName(src);return false}});return baseUrl}var SocialCount={isGradeA:'querySelectorAll'in doc&&!win.blackberry&&!('ontouchstart'in window)&&!('onmsgesturechange'in window),minCount:1,serviceUrl:'http://',initSelector:'.socialcount',classes:{gradeA:'grade-a',active:'active',touch:'touch',hover:'hover',noTransforms:'no-transforms',showCounts:'false',countContent:'count',minCount:'minimum',activateOnHover:'activate-on-hover',activateOnClick:'activate-on-click'},thousandCharacter:'K',millionCharacter:'M',missingResultText:'-',activateOnClick:false,selectors:{facebook:'.facebook',twitter:'.twitter',googleplus:'.googleplus'},locale:doc.documentElement?(doc.documentElement.lang||''):'',googleplusTooltip:'table.gc-bubbleDefault',scriptSrcRegex:/socialcount[\w.]*.js/i,plugins:{init:[],bind:[]},cache:{},removeFileName:removeFileName,resolveServiceDir:resolveServiceDir,isCssAnimations:function(){return featureTest('AnimationName','animationName')},isCssTransforms:function(){return featureTest('Transform','transform')},getUrl:function($el){return $el.attr('data-url')||location.href},getShareText:function($el){return $el.attr('data-share-text')||''},getFacebookAction:function($el){return($el.attr('data-facebook-action')||'like').toLowerCase()},isCountsEnabled:function($el){return $el.attr('data-counts')==='true'},isSmallSize:function($el){return $el.is('.socialcount-small')},getCounts:function($el,url){var map=SocialCount.selectors,cache=SocialCount.cache,counts={},$networkNode,$countNode,j;for(j in map){$networkNode=$el.find(map[j]);$countNode=$networkNode.find('.'+SocialCount.classes.countContent);if($countNode.length){counts[j]=$countNode}else{counts[j]=$count.clone();$networkNode.append(counts[j])}}if(!cache[url]){cache[url]=$.ajax({url:SocialCount.serviceUrl,data:{url:url},dataType:'json'})}cache[url].done(function complete(data){for(var j in data){if(data.hasOwnProperty(j)){if(counts[j]&&data[j]>SocialCount.minCount){counts[j].addClass(SocialCount.classes.minCount).html(SocialCount.normalizeCount(data[j]))}}}});return cache[url]},init:function($el){var facebookAction=SocialCount.getFacebookAction($el),classes=[facebookAction],isSmall=SocialCount.isSmallSize($el),url=SocialCount.getUrl($el),initPlugins=SocialCount.plugins.init,countsEnabled=SocialCount.isCountsEnabled($el);if(SocialCount.isGradeA){classes.push(SocialCount.classes.gradeA)}if(!SocialCount.isCssTransforms()){classes.push(SocialCount.classes.noTransforms)}if(countsEnabled){classes.push(SocialCount.classes.showCounts)}if(SocialCount.activateOnClick){classes.push(SocialCount.classes.activateOnClick)}else{classes.push(SocialCount.classes.activateOnHover)}if(SocialCount.locale){classes.push(SocialCount.locale)}$el.addClass(classes.join(' '));for(var j=0,k=initPlugins.length;j<k;j++){initPlugins[j].call($el)}if(SocialCount.isGradeA){SocialCount.bindEvents($el,url,facebookAction,isSmall)}if(countsEnabled&&!isSmall){SocialCount.getCounts($el,url)}},normalizeCount:function(count){if(!count&&count!==0){return SocialCount.missingResultText}if(count>=1000000){return Math.floor(count/1000000)+SocialCount.millionCharacter}if(count>=100000){return Math.floor(count/1000)+SocialCount.thousandCharacter}if(count>1000){return(count/1000).toFixed(1).replace(/\.0/,'')+SocialCount.thousandCharacter}return count},bindEvents:function($el,url,facebookAction,isSmall){function bind($a,html,jsUrl){var isTooltipActive=false,isHoverActive=false;$a.closest('li').bind('mouseenter',function(event){var $li=$(this).closest('li');$li.addClass(SocialCount.classes.hover);isHoverActive=true;$(document).on('mouseenter.socialcount mouseleave.socialcount',SocialCount.googleplusTooltip,function(event){isTooltipActive=event.type==='mouseenter';if(!isTooltipActive&&!isHoverActive){$li.removeClass(SocialCount.classes.hover)}})}).bind('mouseleave',function(event){var self=this;window.setTimeout(function(){isHoverActive=false;if(!isTooltipActive&&!isHoverActive){$(document).off('.socialcount');$(self).closest('li').removeClass(SocialCount.classes.hover)}},0)});$a.one(SocialCount.activateOnClick?'click':'mouseover',function(event){if(SocialCount.activateOnClick){event.preventDefault();event.stopPropagation()}var $self=$(this),$parent=$self.closest('li'),$loading=$loadingIndicator.clone(),$content=$(html),$button=$('<div class="button"/>').append($content),js,$iframe,deferred=$.Deferred();deferred.promise().always(function(){var $iframe=$parent.find('iframe');if($iframe.length){$iframe.bind('load',function(){$loading.remove()})}else{$loading.remove()}});$parent.addClass(SocialCount.classes.active).append($loading).append($button);if(jsUrl){js=doc.createElement('script');js.src=jsUrl;if(js.attachEvent){js.attachEvent('onreadystatechange',function(){if(js.readyState==='loaded'||js.readyState==='complete'){deferred.resolve()}})}else{$(js).bind('load',deferred.resolve)}doc.body.appendChild(js)}else if($content.is('iframe')){deferred.resolve()}})}if(!isSmall){var shareText=SocialCount.getShareText($el);bind($el.find(SocialCount.selectors.facebook+' a'),'<iframe src="//www.facebook.com/plugins/like.php?href='+encodeURI(url)+(SocialCount.locale?'&locale='+SocialCount.locale:'')+'&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action='+facebookAction+'&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>');bind($el.find(SocialCount.selectors.twitter+' a'),'<a href="https://twitter.com/share" class="twitter-share-button"'+' data-url="'+encodeURI(url)+'"'+(shareText?' data-text="'+shareText+'"':'')+' data-count="none" data-dnt="true">Tweet</a>','//platform.twitter.com/widgets.js');bind($el.find(SocialCount.selectors.googleplus+' a'),'<div class="g-plusone" data-size="medium" data-annotation="none"></div>','//apis.google.com/js/plusone.js')}var bindPlugins=SocialCount.plugins.bind;for(var j=0,k=bindPlugins.length;j<k;j++){bindPlugins[j].call($el,bind,url,isSmall)}}};$(function(){$loadingIndicator=$('<div>').addClass('loading').html(SocialCount.isCssAnimations()?new Array(4).join('<div class="dot"></div>'):'Loading');$count=$('<span>').addClass(SocialCount.classes.countContent).html('&#160;');$(SocialCount.initSelector).each(function(){var $el=$(this);SocialCount.init($el)})});window.SocialCount=SocialCount}(window,window.document,jQuery));

//init
$(document).ready(function(){$('a').each(function(){var a=new RegExp('/'+window.location.host+'/');if(!a.test(this.href)){$(this).click(function(event){event.preventDefault();event.stopPropagation();window.open(this.href,'_blank')})}})})
</script>

<script src="http://s3.buysellads.com/ac/bsa.js" async></script>

</body>
</html>
